<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="mediaHome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Marmitaria da Silvânia</title>
</head>
<body>
    
    <header>
        <aside class="bgHeader">
            <h1 class="h1-header">Marmitaria <br>da <br><span class="text-s">Silvânia</span></h1>
            <p class="p-header">Rua Santa Isabel, n° 2153, Pirajá</p>
            <div class="cx-hours" id="hours-func">
                <p class="p-header">Segunda à Sábado 8:00h ás 20:00h</p>
            </div>
        </aside>
    </header>

    <main>
        <section class="menu">
            <div class="title-menu">
                <h1 class="h1-menu">Nosso Cardapio</h1>
            </div>

            <!--Produtos de Comidas-->
            <div class="title-menu">
                <h1 class="h1-menu">Comidas</h1>
            </div>
            <section class="pf">
                <!--PF - Prato Feito(Baião)-->
                <aside class="product-food">
                    <img src="https://cdn.douradosnews.com.br/upload/dn_arquivo/2021/02/foto-2.png" alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">PF - Prato Feito(Baião)</h2>
                        <p>Baião, carne, macarrão, farofa ou cuscuz e salada.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 13,00</span></h2>
                            <button 
                                class="btn-pf btn-choiceMeat" 
                                data-name="PF - Prato Feito(Baião)"
                                data-price=13>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--PF - Prato Feito(Arroz e Feijão)-->
                <aside class="product-food">
                    <img src="https://img.freepik.com/fotos-gratis/composicao-de-comida-brasileira-deliciosa-de-alto-angulo_23-2148739223.jpg" alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">PF - Prato Feito(Arroz e Feijão)</h2>
                        <p>Arroz e Feijão, carne, macarrão, farofa ou cuscuz e salada.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 13,00</span></h2>
                            <button 
                                class="btn-pf btn-choiceMeat"
                                data-name="PF - Prato Feito(Arroz e Feijão)"
                                data-price=13>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
            </section>

            <div class="title-menu">
                <h1 class="h1-menu">Aos Sábados temos</h1>
            </div>
            <section class="products">
                <!--Porção Feijoada-->
                <aside class="product-food">
                    <img src="https://p2.trrsf.com/image/fget/cf/774/0/images.terra.com/2023/10/07/677992164-feijoada.jpg" alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Porção Feijoada</h2>
                        <p>Serve 3 pessoas, acompanhamento de uma porção de arroz.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 22,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Porção Feijoada"
                                data-price=22>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Favada-->
                <aside class="product-food">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/18/99/0f/b4/favada.jpg" alt="" class="img-food">
    
                    <div class="description-products">
                        <h2 class="h2-food">Favada</h2>
                        <p>Porção de Fava cozida temperada com picadinhos de porco.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 10,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Favada"
                                data-price=10>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Buchada-->
                <aside class="product-food">
                    <img src="https://img.cybercook.com.br/publicidades/receita-de-buchada-de-bode.jpeg" alt="Imagem da Buchada" class="img-food">
    
                    <div class="description-products">
                        <h2 class="h2-food">Buchada</h2>
                        <p>Buchada de bode cozida temperada.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 16,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Favada"
                                data-price=16>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
            </section>

            <!--Produtos de Bebidas-->
            <div class="title-menu">
                <h1 class="h1-menu">Bebidas</h1>
            </div>

            <section class="products">
                <!--Coca-Cola - Lata-->
                <aside class="product-food">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqa5N-ttO9_H6lhPI1e_No6DMHulUeYRgcJP8HaekM3w&s" 
                    alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Coca-Cola - Lata</h2>
                        <p>Coca-Cola gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 5,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Coca-Cola - Lata"
                                data-price=5>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Guarana - Lata-->
                <aside class="product-food">
                    <img src="https://bretasatacarejo.vtexassets.com/arquivos/ids/201657/657b6797ebe0a4a8aead26de.jpg?v=638381830683570000" 
                    alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Guarana - Lata</h2>
                        <p>Guarana antartica gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 5,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Guarana - Lata"
                                data-price=5>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Sukita - Lata-->
                <aside class="product-food">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRaWBiA6D8huil4I6ozqB230uQUkPrGChWI3RHUrQhAXQ&s" 
                    alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Sukita - Lata</h2>
                        <p>Sukita gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 5,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Sukita - Lata"
                                data-price=5>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Pepsi - Lata-->
                <aside class="product-food">
                    <img src="https://m.media-amazon.com/images/I/51By-TTpS2L._AC_UF1000,1000_QL80_.jpg" 
                    alt="" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Pepsi - Lata</h2>
                        <p>Pepsi gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 5,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Pepsi - Lata"
                                data-price=5>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Coca-cola KS -->
                <aside class="product-food">
                    <img src="https://static.decorepronto.com.br/public/decorepronto/imagens/produtos/poster-para-quadros-coca-cola-gelada-60x90cm-30461.jpg" 
                    alt="imagem Coca-cola KS" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Coca-cola KS</h2>
                        <p>Coca-cola KS gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 5,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Coca-cola KS"
                                data-price=5>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Coca-cola 600ml-->
                <aside class="product-food">
                    <img src="https://images-americanas.b2w.io/produtos/7460296634/imagens/refrigerante-coca-cola-600ml-12-unidades/7460296636_1_large.jpg" 
                    alt="imagem da Coca-cola 600ml" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Coca-cola 600ml</h2>
                        <p>Coca-cola de 600ml gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 7,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Coca-cola 600ml"
                                data-price=7>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Cajuina 1L-->
                <aside class="product-food">
                    <img src="https://http2.mlstatic.com/D_NQ_NP_887211-MLB47576129450_092021-O.webp" 
                    alt="imagem da Cajuina de 1L" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Cajuina 1L</h2>
                        <p>Cajuina de 1L gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 8,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Cajuina 1L"
                                data-price=8>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
                <!--Cajuina 2L-->
                <aside class="product-food">
                    <img src="https://http2.mlstatic.com/D_Q_NP_997792-MLU74433362809_022024-O.webp" 
                    alt="Imagem da Cajuina 2L" class="img-food">

                    <div class="description-products">
                        <h2 class="h2-food">Cajuina 2L</h2>
                        <p>Cajuina 2L gelada para beber e se refrescar.</p>
                        <div class="price-button">
                            <h2 class="h2-food"><span class="text-under">R$ 11,00</span></h2>
                            <button 
                                class="btn-products"
                                data-name="Cajuina 2L"
                                data-price=11>
                                <i class="material-symbols-outlined">add_shopping_cart</i>
                                Pedir
                            </button>
                        </div>
                    </div>
                </aside>
            </section>
        </section>
    </main>

    <!-- Escolha dos Tipos de Carnes -->
    <aside>
        <div class="typesMeat">
            <div class="cart">
                <h2 class="h2-cart">Escolha os Tipos de carnes</h2>
    
                <div class="choiceTypesMeat">
                    <div class="meat">
                        <p class="test">- Frango Frito e Costela <br>Cozida</p>
                        <button
                            class="btn-choice" 
                            data-name="- Frango Frito e Costela Cozida">
                            Escolher
                        </button>
                    </div>
                    <div class="meat">
                        <p>- Porco Frito e Picadinho de <br>Boi Cozido</p>
                        <button 
                            class="btn-choice" 
                            data-name="- Porco Frito e Picadinho de Boi Cozido">
                            Escolher
                        </button>
                    </div>
                    <div class="meat">
                        <p>- Costela Cozida e Porco <br>Frito</p>
                        <button
                            class="btn-choice" 
                            data-name="- Costela Cozida e Porco Frito">
                            Escolher
                        </button>
                    </div>
                    <div class="meat">
                        <p>- Picadinho de Boi Cozido e <br>Bolinha de Carne Cozida</p>
                        <button
                            class="btn-choice" 
                            data-name="- Picadinho de Boi Cozido e Bolinha de Carne Cozida">
                            Escolher
                        </button>
                    </div>
                    <div class="meat">
                        <p>- Bolinha de Carne Cozida e <br>Frango Frito</p>
                        <button 
                            class="btn-choice" 
                            data-name="-Bolinha de Carne Cozida e Frango Frito">
                            Escolher
                        </button>
                    </div>
                    <div class="btns-cartItens">
                        <button class="btnCloseChoice">Fechar</button>
                        <button class="btnNext">Adicionar pedido</button>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <!-- Nota dos Pedidos -->
    <aside>
        <div class="cartItems">
            <div class="cart">
                <h2 class="h2-cart">Meu Pedido</h2>
    
                <div class="addCartItems">

                </div>
                    <p class="font-bold">Total: <span class="cart-total">0.00</span></p>
    
                    <div class="btns-cartItens">
                        <button class="btnCloseCart">Fechar</button>
                        <button class="btnFinish">Finalizar pedido</button>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <footer class="footer">
        <button class="btn-cart">
            <i <span class="material-symbols-outlined">receipt</span></i>
            Ver Pedido
            (<span class="cart-count-items">0</span>)
        </button>
    </footer>

</body>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="script.js"></script>
</html>